import java.util.Scanner;

public class Sol {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int n = sc.nextInt();
        int count = 0;

        while (m < n) {
            boolean isPrime = true;

            if (m <= 1) {
                isPrime = false;  // 0 and 1 are not prime numbers
            } else {
                for (int i = 2; i <= Math.sqrt(m); i++) {
                    if (m % i == 0) {
                        isPrime = false;
                        break;
                    }
                }
            }

            if (isPrime) {
                count++;
            }

            m++;
        }

        System.out.println(count);
    }
}
